{
  "name": "@sessionbox/server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "default": "./src/index.ts"
    }
  },
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "build": "node scripts/build.mjs",
    "start": "node dist/main.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@fastify/static": "^10.1.5",
    "@sessionbox/protocol": "workspace:*",
    "@sessionbox/shared": "workspace:*",
    "dockerode": "^5.0.1",
    "fastify": "^5.12.5",
    "pino": "^10.3.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/dockerode": "^4.0.1",
    "@types/node": "^24.19.0",
    "esbuild": "^0.28.2",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vitest": "^5.0.3"
  }
}
